################
#--------------#
#--------------#
#------------W-#
#--------------#
#--------------#
#--------------#
@----------M---#
@--------------#
#--------------#
#--------------#
#--------------#
#------------B-#
#--------------#
#--------------#
################
################
#--------------#
#--------------#
#------------B-#
#--------------#
#--------------#
#--------------#
@----------M---#
@--------------#
#--------------#
#--------------#
#--------------#
#------------W-#
#--------------#
#--------------#
################
