################
#--------------#
#--------------#
#--------------#
#--------------#
#--------------#
#--------------#
@--------------@
@--------------@
#--------------#
#--------------#
#--------------#
#--------------#
#--------------#
#--------------#
################
################
#--------------#
#-#####--#####-#
#-#---------#--#
#-#--------#---#
#-#-------#----#
#-#------#-----#
@-#-----#------@
@-#-----#------@
#-#------#-----#
#-#ZZZ----#----#
#-#+++++++#----#
#-##########---#
#--------------#
#---------S----#
################
################
#------WW------#
#--------------#
#--------------#
#--------------#
#--------------#
################
@--------------@
@--------------@
################
#--------------#
#--------------#
#--------------#
#--------------#
#------WW------#
################
################
#--------------#
#---##---##----#
#--------------#
#--#########---#
#---#######----#
#----#####-----#
@--------------@
@--------------@
#--------------#
#--------------#
#--------------#
#---C-C-C------#
#--------------#
#--ZZZ---------#
################
################
#--------------#
#---S-----S----#
#--------------#
#--------------#
#---#-#-#-#----#
#--------------#
@--------------@
@---#-#-#-#----@
#--------------#
#--------------#
#------##------#
#-----####-----#
#----######----#
#--------------#
################