#######@@#######
#--------------#
#--------------#
#--------------#
#--------------#
#--------------#
#--------------#
@--------------@
@--------------@
#--------------#
#--------------#
#--------------#
#--------------#
#--------------#
#--------------#
#######@@#######
#######@@#######
#W----#--#----B#
#-----#--#-----#
#-----#--#-----#
#-----#--#-----#
#-----#--#-----#
#######--#######
@------++------@
@------++------@
#######--#######
#-----#--#-----#
#-----#--#-----#
#-----#--#-----#
#-----#--#-----#
#B----#--#----W#
#######@@#######
#######@@#######
#------------CC#
#--------------#
#--------------#
#--------------#
#------##------#
#-----B##------#
@-----+##------@
@-----W##------@
#------##------#
#--------------#
#--------------#
#--------------#
#-----------#--#
#-----------#ZZ#
#######@@#######
#######@@#######
#CCC---------ZZ#
#--------------#
#--------------#
#-----####-----#
#-----####-----#
#-----####-----#
@--##########--@
@--##########--@
#-----####-----#
#-----####-----#
#-----####-----#
#--------------#
#--------------#
#--------------#
#######@@#######
#######@@#######
#--------------#
#--------------#
#-----SZ-------#
#--------------#
#--------------#
#--------------#
@--------------@
@--------------@
#--------------#
#--------------#
#--------------#
#--------------#
#-----CC-------#
#--------------#
#######@@#######