################
#--------------#
#--W-----------#
#--------------#
#--------------#
#--------------#
#--------------#
@--------------#
@--------------#
#--------------#
#--------------#
#--------------#
#--------------#
#-----------B--#
#--------------#
################
################
#-----------BBB#
#-------------+#
#--------------#
#--------------#
#-----------BBB#
#W-------------#
@------------++#
@--------------#
#-----------BBB#
#--------------#
#--------------#
#-----------BBB#
#-------------+#
#--------------#
################
################
#-----------Z--#
#--#--------Z--#
#--#--------Z--#
#--#W----------#
#--#-----------#
#--#-----------#
@--#-----------#
@--#-----------#
#--#-----------#
#--#-----------#
#--#-----------#
#--#-----------#
#--#--------B--#
#--------------#
################
################
#---Z--#-------#
#------#--W-C--#
#------#-------#
#------#-------#
#------#-------#
#------#-------#
@------#-------#
@--------------#
#--------------#
#-----------B--#
#--------------#
#--------------#
#--------------#
#--------------#
################
################
#-----#######--#
#-----#-----#--#
#--------------#
#-----#######--#
#-----#--#--#--#
#--------------#
@-----####--#--#
@-----#--#--#--#
#-----#--####--#
#--------------#
#-----#######--#
#--------------#
#-----#######--#
#-----#--#--#--#
################