#######@@#######
#--------------#
#--------------#
#--------------#
#--------------#
#--------------#
#--------------#
#--------------@
#--------------@
#--------------#
#--------------#
#--------------#
#--------------#
#--------------#
#--------------#
#######@@#######
#######@@#######
####--------Z--#
###---------Z--#
##-S-----------#
##-------------#
##-------------#
##-------------#
##-------------@
##-------------@
##-------------#
###-----------##
####---------###
#####-------####
######-----#####
#######--#######
#######@@#######
#######@@#######
#+-------------#
#+#------------#
#+##-------W---#
#+###----------#
#+####---------#
#+#####--------#
#+######-------@
#+#####--------@
#+####---------#
#+###----------#
#+##---------###
#+#----------###
#+##---------###
#B##--------####
#######@@#######
#######@@#######
#-------------C#
#--------------#
#--------------#
#--------------#
#--------------#
#--------------#
#--------------@
#--------------@
#----######----#
#----##-ZZ#----#
#---------#----#
###########----#
#--------------#
#--------------#
#######@@#######
#######@@#######
#--------------#
#--------------#
#--------------#
#--S-----------#
#--------------#
#W-------------#
#########------@
#B-------------@
#--------------#
#--S-----------#
#--------------#
#--------------#
#--------------#
#--------------#
#######@@#######