#######@@#######
#--------------#
#--------------#
#--------------#
#--------------#
#--------------#
#--------------#
@--------------@
@--------------@
#--------------#
#--------------#
#--------------#
#--------------#
#--------------#
#--------------#
#######@@#######
#######@@#######
#W----#--#----B#
#-----#--#-----#
#-----#--#-----#
#-----#--#-----#
#-----#--#-----#
#######--#######
@------++------@
@------++------@
#######--#######
#-----#--#-----#
#-----#--#-----#
#-----#--#-----#
#-----#--#-----#
#B----#--#----W#
#######@@#######
#######@@#######
#--------------#
#----------CC--#
#--------------#
#--------------#
#------##------#
#-----B##------#
@-----+##------@
@-----W##------@
#------##------#
#--------------#
#--------------#
#--------------#
#-----------#--#
#-----------#ZZ#
#######@@#######
#######@@#######
#------------ZZ#
#-CCC----------#
#--------------#
#-----####-----#
#-----####-----#
#-----####-----#
@--##########--@
@--##########--@
#-----####-----#
#-----####-----#
#-----####-----#
#--------------#
#--------------#
#--------------#
#######@@#######
#######@@#######
#--------------#
#--------------#
#-----SZ-------#
#--------------#
#--------------#
#--------------#
@--------------@
@--------------@
#--------------#
#--------------#
#--------------#
#--------------#
#-----CC-------#
#--------------#
#######@@#######