#######@@#######
#--------------#
#--------------#
#--------------#
#--------------#
#--------------#
#--------------#
@--------------#
@--------------#
#--------------#
#--------------#
#--------------#
#--------------#
#--------------#
#--------------#
################
#######@@#######
#--------------#
#W-------------#
#########------#
#-------#------#
#B------#------#
#-------#------#
@-------#B----B#
@-------#------#
#-------#------#
#B------#------#
#--------------#
#--------------#
#--------------#
#--------------#
################
#######@@#######
#---------#-C--#
#---------#----#
#---------#----#
#---------#----#
#---------#----#
#---------#----#
@---------#----#
@--------------#
###########----#
#Z-------------#
#Z-------------#
#Z-------------#
#Z-------------#
#Z-------------#
################
#######@@#######
#-S--#---------#
#----#---------#
#----#---------#
#----#---------#
#----#---------#
#----#---------#
@--------------#
@--------------#
#--------------#
#--------------#
#--------------#
#--------------#
#----------+---#
#--------------#
################
#######@@#######
#--------------#
#----------##--#
#--------------#
#--------------#
#--------------#
#--------------#
@--------------#
@--------------#
#------W-------#
#------W-------#
#------W-------#
#----#####-----#
#---#+#+#+#----#
#--------------#
################